<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="/usr/java/jdk1.8.0_65" version="1.8.0_65">
<bootpath>
<entry path="/usr/java/jdk1.8.0_65/jre/lib/resources.jar"/>
<entry path="/usr/java/jdk1.8.0_65/jre/lib/rt.jar"/>
<entry path="/usr/java/jdk1.8.0_65/jre/lib/sunrsasign.jar"/>
<entry path="/usr/java/jdk1.8.0_65/jre/lib/jsse.jar"/>
<entry path="/usr/java/jdk1.8.0_65/jre/lib/jce.jar"/>
<entry path="/usr/java/jdk1.8.0_65/jre/lib/charsets.jar"/>
<entry path="/usr/java/jdk1.8.0_65/jre/lib/jfr.jar"/>
<entry path="/usr/java/jdk1.8.0_65/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/usr/java/jdk1.8.0_65/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/usr/java/jdk1.8.0_65/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="/opt/IBM/WebSphere/AppServer/java_1.7_32/jre" version="1.7.0">
<bootpath>
<entry path="/opt/IBM/WebSphere/AppServer/java_1.7_32/jre/lib/i386/default/jclSC170/vm.jar"/>
<entry path="/opt/IBM/WebSphere/AppServer/java_1.7_32/jre/lib/se-service.jar"/>
<entry path="/opt/IBM/WebSphere/AppServer/java_1.7_32/jre/lib/math.jar"/>
<entry path="/opt/IBM/WebSphere/AppServer/java_1.7_32/jre/lib/jlm.jar"/>
<entry path="/opt/IBM/WebSphere/AppServer/java_1.7_32/jre/lib/ibmorb.jar"/>
<entry path="/opt/IBM/WebSphere/AppServer/java_1.7_32/jre/lib/ibmorbapi.jar"/>
<entry path="/opt/IBM/WebSphere/AppServer/java_1.7_32/jre/lib/ibmcfw.jar"/>
<entry path="/opt/IBM/WebSphere/AppServer/java_1.7_32/jre/lib/ibmpkcs.jar"/>
<entry path="/opt/IBM/WebSphere/AppServer/java_1.7_32/jre/lib/ibmcertpathfw.jar"/>
<entry path="/opt/IBM/WebSphere/AppServer/java_1.7_32/jre/lib/ibmjgssfw.jar"/>
<entry path="/opt/IBM/WebSphere/AppServer/java_1.7_32/jre/lib/ibmjssefw.jar"/>
<entry path="/opt/IBM/WebSphere/AppServer/java_1.7_32/jre/lib/ibmsaslfw.jar"/>
<entry path="/opt/IBM/WebSphere/AppServer/java_1.7_32/jre/lib/ibmjcefw.jar"/>
<entry path="/opt/IBM/WebSphere/AppServer/java_1.7_32/jre/lib/ibmjgssprovider.jar"/>
<entry path="/opt/IBM/WebSphere/AppServer/java_1.7_32/jre/lib/ibmjsseprovider2.jar"/>
<entry path="/opt/IBM/WebSphere/AppServer/java_1.7_32/jre/lib/ibmcertpathprovider.jar"/>
<entry path="/opt/IBM/WebSphere/AppServer/java_1.7_32/jre/lib/xmldsigfw.jar"/>
<entry path="/opt/IBM/WebSphere/AppServer/java_1.7_32/jre/lib/xml.jar"/>
<entry path="/opt/IBM/WebSphere/AppServer/java_1.7_32/jre/lib/charsets.jar"/>
<entry path="/opt/IBM/WebSphere/AppServer/java_1.7_32/jre/lib/resources.jar"/>
<entry path="/opt/IBM/WebSphere/AppServer/java_1.7_32/jre/lib/rt.jar"/>
</bootpath>
<extensionDirs>
<entry path="/opt/IBM/WebSphere/AppServer/java_1.7_32/jre/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/opt/IBM/WebSphere/AppServer/java_1.7_32/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
