<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_1_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.200.v201603180253.jar!/schemas/eclipselink_orm_1_0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_1_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.200.v201603180253.jar!/schemas/eclipselink_orm_1_1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_1_2.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.200.v201603180253.jar!/schemas/eclipselink_orm_1_2.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_2_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.200.v201603180253.jar!/schemas/eclipselink_orm_2_0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_2_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.200.v201603180253.jar!/schemas/eclipselink_orm_2_1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_2_2.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.200.v201603180253.jar!/schemas/eclipselink_orm_2_2.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_2_3.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.200.v201603180253.jar!/schemas/eclipselink_orm_2_3.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_2_4.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.200.v201603180253.jar!/schemas/eclipselink_orm_2_4.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_2_5.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.persistence.jpa_2.6.0.v20140809-296a69f.jar!/org/eclipse/persistence/jpa/eclipselink_orm_2_5.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_oxm_2_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.200.v201603180253.jar!/schemas/eclipselink_oxm_2_0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_oxm_2_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.200.v201603180253.jar!/schemas/eclipselink_oxm_2_1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_oxm_2_2.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.200.v201603180253.jar!/schemas/eclipselink_oxm_2_2.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_oxm_2_3.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.200.v201603180253.jar!/schemas/eclipselink_oxm_2_3.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_oxm_2_4.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.200.v201603180253.jar!/schemas/eclipselink_oxm_2_4.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_oxm_2_5.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.persistence.moxy_2.6.0.v20130815-a4708b6.jar!/org/eclipse/persistence/jaxb/eclipselink_oxm_2_5.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_persistence_map_1.0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.persistence.core_2.6.0.v20140809-296a69f.jar!/org/eclipse/persistence/eclipselink_persistence_map_1.0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_persistence_map_1.1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.200.v201603180253.jar!/schemas/eclipselink_persistence_map_1.1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_persistence_map_1.2.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.200.v201603180253.jar!/schemas/eclipselink_persistence_map_1.2.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_persistence_map_2.0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.200.v201603180253.jar!/schemas/eclipselink_persistence_map_2.0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_persistence_map_2.3.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.persistence.core_2.6.0.v20140809-296a69f.jar!/org/eclipse/persistence/eclipselink_persistence_map_2.3.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_sessions_1.0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.200.v201603180253.jar!/schemas/eclipselink_sessions_1.0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_sessions_1.1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.200.v201603180253.jar!/schemas/eclipselink_sessions_1.1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_sessions_1.2.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.200.v201603180253.jar!/schemas/eclipselink_sessions_1.2.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_sessions_2.0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.200.v201603180253.jar!/schemas/eclipselink_sessions_2.0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_sessions_2.1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.persistence.core_2.6.0.v20140809-296a69f.jar!/org/eclipse/persistence/eclipselink_sessions_2.1.xsd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Facelet Taglib 1.0//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.jsf.facelet.core_1.3.110.v201603071844.jar!/dtd/facelet-taglib_1_0.dtd" webURL="facelet-taglib_1_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD J2EE Application 1.2//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/application_1_2.dtd" webURL="http://java.sun.com/j2ee/dtds/application_1_2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/application_1_3.dtd" webURL="http://java.sun.com/dtd/application_1_3.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD J2EE Application Client 1.2//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/application-client_1_2.dtd" webURL="http://java.sun.com/j2ee/dtds/application-client_1_2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD J2EE Application Client 1.3//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/application-client_1_3.dtd" webURL="http://java.sun.com/dtd/application-client_1_3.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Connector 1.0//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/connector_1_0.dtd" webURL="http://java.sun.com/dtd/connector_1_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 1.1//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/ejb-jar_1_1.dtd" webURL="http://java.sun.com/j2ee/dtds/ejb-jar_1_1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/ejb-jar_2_0.dtd" webURL="http://java.sun.com/dtd/ejb-jar_2_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-app_2_2.dtd" webURL="http://java.sun.com/j2ee/dtds/web-app_2.2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-app_2_3.dtd" webURL="http://java.sun.com/dtd/web-app_2_3.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Facelet Taglib 1.0//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/facelet-taglib_1_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.0//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-facesconfig_1_0.dtd" webURL="http://java.sun.com/dtd/web-facesconfig_1_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.1//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-facesconfig_1_1.dtd" webURL="http://java.sun.com/dtd/web-facesconfig_1_1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-jsptaglibrary_1_1.dtd" webURL="http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-jsptaglibrary_1_2.dtd" webURL="http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/application_1_4.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/application_1_4.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/j2ee/application_1_4.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/application_1_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/application_5.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/application_5.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/application_5.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/application_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/application_6.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/application_6.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/application_6.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/application_6.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/application_7.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/application_7.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/application-client_1_4.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/application-client_1_4.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/j2ee/application-client_1_4.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/application-client_1_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/application-client_5.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/application-client_5.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/application-client_5.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/application-client_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/application-client_6.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/application-client_6.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/application-client_6.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/application-client_6.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/application-client_7.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/application-client_7.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/batchXML_1_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/batchXML_1_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/jobXML_1_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/beans_1_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/beans_1_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/beans_1_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/beans_1_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/beans_1_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/bindingschema_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/jaxb/bindingschema_2_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/bindingschema_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/connector_1_5.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/connector_1_5.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/j2ee/connector_1_5.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/connector_1_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/connector_1_6.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/connector_1_6.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/connector_1_6.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/connector_1_6.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/connector_1_7.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/connector_1_7.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/ejb-jar_2_1.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/j2ee/ejb-jar_2_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/ejb-jar_2_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/ejb-jar_3_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/ejb-jar_3_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/ejb-jar_3_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/ejb-jar_3_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/ejb-jar_3_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/ejb-jar_3_1.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/ejb-jar_3_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/ejb-jar_3_1.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/ejb-jar_3_2.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/ejb-jar_3_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/j2ee_1_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/j2ee_1_4.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/j2ee_1_4.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/j2ee/j2ee_1_4.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/j2ee_1_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_5.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/javaee_5.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/javaee_5.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/javaee_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_6.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/javaee_6.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/javaee_6.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/javaee_6.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/javaee_7.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/javaee_7.xsd"/>
  <uri name="http://www.ibm.com/webservices/xsd/j2ee_jaxrpc_mapping_1_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/j2ee_jaxrpc_mapping_1_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/j2ee_jaxrpc_mapping_1_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/j2ee_jaxrpc_mapping_1_1.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/j2ee/j2ee_jaxrpc_mapping_1_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/j2ee_jaxrpc_mapping_1_1.xsd"/>
  <uri name="http://www.ibm.com/webservices/xsd/j2ee_web_services_1_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/j2ee_web_services_1_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/j2ee_web_services_1_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/j2ee_web_services_1_1.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/j2ee/j2ee_web_services_1_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/j2ee_web_services_1_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_web_services_1_2.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/javaee_web_services_1_2.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/javaee_web_services_1_2.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/javaee_web_services_1_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_web_services_1_3.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/javaee_web_services_1_3.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/javaee_web_services_1_3.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/javaee_web_services_1_3.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/javaee_web_services_1_4.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/javaee_web_services_1_4.xsd"/>
  <uri name="http://www.ibm.com/webservices/xsd/j2ee_web_services_client_1_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/j2ee_web_services_client_1_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/j2ee_web_services_client_1_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/j2ee_web_services_client_1_1.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/j2ee/j2ee_web_services_client_1_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/j2ee_web_services_client_1_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_web_services_client_1_2.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/javaee_web_services_client_1_2.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/javaee_web_services_client_1_2.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/javaee_web_services_client_1_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_web_services_client_1_3.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/javaee_web_services_client_1_3.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/javaee_web_services_client_1_3.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/javaee_web_services_client_1_3.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/javaee_web_services_client_1_4.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/javaee_web_services_client_1_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/jsp_2_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/jsp_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/j2ee/jsp_2_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/jsp_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/jsp_2_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/jsp_2_1.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/jsp_2_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/jsp_2_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/jsp_2_2.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/jsp_2_2.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/jsp_2_2.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/jsp_2_2.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/jsp_2_3.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/jsp_2_3.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/permissions_7.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/permissions_7.xsd"/>
  <uri name="http://java.sun.com/xml/ns/persistence/orm_1_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/orm_1_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/persistence/orm_1_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/orm_1_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/persistence/orm_2_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/orm_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/persistence/orm_2_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/orm_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/persistence/orm_2_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/orm_2_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/persistence_1_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/persistence/persistence_1_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/persistence_1_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/persistence_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/persistence/persistence_2_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/persistence_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/persistence_2_1.xsd"/>
  <uri name="http://www.jboss.org/xml/ns/javax/validation/configuration/validation-configuration-1.0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/validation-configuration-1.0.xsd"/>
  <uri name="http://www.jboss.org/xml/ns/javax/validation/configuration/validation-configuration-1.1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/validation-configuration-1.1.xsd"/>
  <uri name="http://www.jboss.org/xml/ns/javax/validation/mapping/validation-mapping-1.0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/validation-mapping-1.0.xsd"/>
  <uri name="http://www.jboss.org/xml/ns/javax/validation/mapping/validation-mapping-1.1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/validation-mapping-1.1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-app_2_4.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/j2ee/web-app_2_4.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-app_2_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-app_2_5.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-app_2_5.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-app_2_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-app_3_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-app_3_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-app_3_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-app_3_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-common_3_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-common_3_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-common_3_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-common_3_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-common_3_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-common_3_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facelettaglibrary_2_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-facelettaglibrary_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-facelettaglibrary_2_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-facelettaglibrary_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-facelettaglibrary_2_2.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-facelettaglibrary_2_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facesconfig_1_2.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-facesconfig_1_2.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_1_2.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-facesconfig_1_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-facesconfig_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-facesconfig_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-facesconfig_2_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facesuicomponent_2_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-facesuicomponent_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-facesuicomponent_2_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-facesuicomponent_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-fragment_3_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-fragment_3_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-fragment_3_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-fragment_3_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-fragment_3_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-fragment_3_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-jsptaglibrary_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-jsptaglibrary_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-jsptaglibrary_2_1.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-jsptaglibrary_2_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-partialresponse_2_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-partialresponse_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-partialresponse_2_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-partialresponse_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-partialresponse_2_2.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar!/dtdsAndSchemas/web-partialresponse_2_2.xsd"/>
  <system systemId="http://maven.apache.org/maven-v4_0_0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.m2e.model.edit_1.7.0.20160603-1933.jar!/xsd/maven-v4_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/maven-4.0.0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.m2e.model.edit_1.7.0.20160603-1933.jar!/xsd/maven-v4_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/settings-1.0.0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.m2e.model.edit_1.7.0.20160603-1933.jar!/xsd/settings-v1_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/profiles-1.0.0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.m2e.model.edit_1.7.0.20160603-1933.jar!/xsd/profiles-v1_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/archetype-1.0.0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.m2e.model.edit_1.7.0.20160603-1933.jar!/xsd/archetype-1.0.0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/archetype-catalog-1.0.0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.m2e.model.edit_1.7.0.20160603-1933.jar!/xsd/archetype-catalog-1.0.0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.m2e.model.edit_1.7.0.20160603-1933.jar!/xsd/archetype-descriptor-1.0.0.xsd"/>
  <public publicId="-//WAPFORUM//DTD WML 1.1//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar!/dtds/wml11.dtd"/>
  <public publicId="-//W3C//DTD XHTML 1.0 Strict//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar!/dtds/xhtml1-strict.dtd" webURL="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
  <public publicId="-//W3C//DTD XHTML 1.0 Transitional//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar!/dtds/xhtml1-transitional.dtd" webURL="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
  <public publicId="-//W3C//DTD XHTML 1.0 Frameset//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar!/dtds/xhtml1-frameset.dtd" webURL="http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"/>
  <public publicId="-//W3C//DTD XHTML Basic 1.0//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar!/dtds/xhtml-basic10-f.dtd" webURL="http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd"/>
  <public publicId="-//W3C//DTD XHTML 1.1//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar!/dtds/xhtml11-flat.dtd" webURL="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"/>
  <public publicId="-//WAPFORUM//DTD XHTML Mobile 1.0//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar!/dtds/xhtml-mobile10-flat.dtd" webURL="http://www.wapforum.org/DTD/xhtml-mobile10.dtd"/>
  <public publicId="-//WAPFORUM//DTD WML 1.3//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar!/dtds/wml13.dtd" webURL="http://www.wapforum.org/DTD/wml13.dtd"/>
  <public publicId="-//W3C//DTD HTML 4.01 Frameset//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar!/dtds/frameset.dtd" webURL="http://www.w3.org/TR/html4/frameset.dtd"/>
  <public publicId="-//W3C//ENTITIES Latin 1//EN//HTML" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar!/dtds/HTMLlat1.ent" webURL="HTMLlat1.ent"/>
  <public publicId="-//W3C//ENTITIES Special//EN//HTM" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar!/dtds/HTMLspecial.ent" webURL="HTMLspecial.ent"/>
  <public publicId="-//W3C//ENTITIES Symbols//EN//HTML" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar!/dtds/HTMLsymbol.ent" webURL="HTMLsymbol.ent"/>
  <public publicId="-//W3C//DTD HTML 4.01 Transitional//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar!/dtds/loose.dtd" webURL="http://www.w3.org/TR/html4/loose.dtd"/>
  <public publicId="-//W3C//DTD HTML 4.01//EN" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar!/dtds/strict.dtd" webURL="http://www.w3.org/TR/html4/strict.dtd"/>
  <uri name="http://schemas.xmlsoap.org/wsdl/" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar!/xsd/wsdl.xsd"/>
  <uri name="http://schemas.xmlsoap.org/wsdl/soap/" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar!/xsd/soap.xsd"/>
  <uri name="http://schemas.xmlsoap.org/wsdl/http/" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar!/xsd/http.xsd"/>
  <uri name="http://schemas.xmlsoap.org/wsdl/mime/" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar!/xsd/wsdl-mime.xsd"/>
  <uri name="http://schemas.xmlsoap.org/soap/encoding/" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar!/xsd/soapenc.xsd"/>
  <uri name="http://schemas.xmlsoap.org/soap/envelope/" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar!/xsd/soapenv.xsd"/>
  <uri name="urn:oasis:names:tc:entity:xmlns:xml:catalog" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar!/xsd/xmlcatalog11.xsd"/>
  <uri name="http://www.w3.org/TR/html4/loose.dtd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar!/dtds/loose.dtd"/>
  <uri name="http://www.w3.org/TR/html4/strict.dtd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar!/dtds/strict.dtd"/>
  <uri name="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar!/xsd/ws-securitypolicy-1.2.xsd"/>
  <uri name="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200802" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar!/xsd/ws-securitypolicy.xsd"/>
  <system systemId="http://www.w3.org/2001/xml.xsd" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.xsd_2.12.0.v20160526-0356.jar!/cache/www.w3.org/2001/xml.xsd"/>
  <uri name="http://www.w3.org/2001/XMLSchema" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.xsd_2.12.0.v20160526-0356.jar!/cache/www.w3.org/2001/XMLSchema.xsd"/>
  <uri id="org.w3c.xinclude" name="http://www.w3.org/2001/XInclude" uri="jar:file:/opt/eclipseNeon/plugins/org.eclipse.wst.xsl.core_1.1.301.v201405151730.jar!/xslt-schemas/xinclude.xsd"/>
  <system systemId="http://java.sun.com/xml/ns/javaee/handler-chain.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.ast.ws.jaxws.handlers.ui_1.0.300.v20141119_2034.jar!/xml/handler-chain.xsd"/>
  <uri name="http://www.w3.org/ns/ws-policy" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.ccl.ws.finder.ui_1.0.300.v20141119_2034.jar!/xml/schemas/WSAddressing/ws-policy.xsd"/>
  <uri name="http://schemas.xmlsoap.org/ws/2004/09/policy" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.ccl.ws.finder.ui_1.0.300.v20141119_2034.jar!/xml/schemas/WSPolicy/ws-policy.xsd"/>
  <public publicId="http://www.ibm.com/xmlns/prod/sw/ajax/proxy-config/1.1" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.etools.ajax.proxy.editor_1.0.400.v20150220_1740.jar!/xml/proxy-config.xsd"/>
  <uri name="http://www.osgi.org/xmlns/blueprint/v1.0.0" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.etools.aries.core_2.2.400.v20160602_2252.jar!/schemas/blueprint.xsd"/>
  <uri name="http://aries.apache.org/xmlns/transactions/v1.0.0" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.etools.aries.core_2.2.400.v20160602_2252.jar!/schemas/transaction.xsd"/>
  <uri name="http://aries.apache.org/xmlns/jpa/v1.0.0" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.etools.aries.core_2.2.400.v20160602_2252.jar!/schemas/jpa.xsd"/>
  <uri name="http://www.ibm.com/appserver/schemas/8.0/blueprint/resourcereference" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.etools.aries.core_2.2.400.v20160602_2252.jar!/schemas/resref.xsd"/>
  <uri name="http://aries.apache.org/blueprint/xmlns/blueprint-ext/v1.0.0" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.etools.aries.core_2.2.400.v20160602_2252.jar!/schemas/blueprint-ext.xsd"/>
  <uri name="http://www.ibm.com/blueprintbinding.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.etools.aries.core_2.2.400.v20160602_2252.jar!/schemas/blueprintbinding.xsd"/>
  <uri name="http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.0.0" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.etools.aries.core_2.2.400.v20160602_2252.jar!/schemas/blueprint-cm.xsd"/>
  <uri name="http://www.ibm.com/appserver/schemas/blueprint/security/v1.0.0" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.etools.aries.core_2.2.400.v20160602_2252.jar!/schemas/security.xsd"/>
  <uri name="http://www.w3.org/2006/02/addressing/wsdl" uri="http://www.w3.org/2006/02/addressing/wsdl/ws-addr-wsdl.xsd"/>
  <system systemId="http://www.ibm.com/jspLibrary" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.etools.webtools.jsp.library_1.2.0.v20141119_2034.jar!/schema/jspLibrary.xsd"/>
  <system systemId="http://www.ibm.com/jspLibrary.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.etools.webtools.jsp.library_1.2.0.v20141119_2034.jar!/schema/jspLibrary.xsd"/>
  <public publicId="http://www.ibm.com/websphere/wdo/connections" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.deploy.jdbc_1.1.1201.v20160602_2252.jar!/wdo-connections.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-application-bnd_1_0.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-application-bnd_1_0.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-application-bnd_1_1.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-application-bnd_1_1.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-application-bnd_1_2.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-application-bnd_1_2.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-common-bnd_1_0.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-common-bnd_1_0.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-common-bnd_1_1.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-common-bnd_1_1.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-common-bnd_1_2.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-common-bnd_1_2.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-ejb-jar-bnd_1_0.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-ejb-jar-bnd_1_0.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-ejb-jar-bnd_1_1.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-ejb-jar-bnd_1_1.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-ejb-jar-bnd_1_2.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-ejb-jar-bnd_1_2.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-application-client-bnd_1_0.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-application-client-bnd_1_0.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-application-client-bnd_1_1.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-application-client-bnd_1_1.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-application-client-bnd_1_2.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-application-client-bnd_1_2.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-web-bnd_1_0.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-web-bnd_1_0.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-web-bnd_1_1.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-web-bnd_1_1.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-web-bnd_1_2.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-web-bnd_1_2.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-application-client-ext_1_0.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-application-client-ext_1_0.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-application-client-ext_1_1.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-application-client-ext_1_1.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-application-client-ext-pme_1_0.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-application-client-ext-pme_1_0.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-application-ext_1_0.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-application-ext_1_0.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-application-ext_1_1.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-application-ext_1_1.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-application-ext-pme_1_0.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-application-ext-pme_1_0.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-common-ext_1_0.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-common-ext_1_0.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-common-ext_1_1.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-common-ext_1_1.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-common-ext-pme_1_0.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-common-ext-pme_1_0.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-ejb-jar-ext_1_0.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-ejb-jar-ext_1_0.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-ejb-jar-ext_1_1.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-ejb-jar-ext_1_1.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-ejb-jar-ext-pme_1_0.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-ejb-jar-ext-pme_1_0.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-web-ext_1_0.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-web-ext_1_0.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-web-ext_1_1.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-web-ext_1_1.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-web-ext-pme_1_0.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-web-ext-pme_1_0.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-ws-bnd_1_0.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-ws-bnd_1_0.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-managed-bean-bnd_1_0.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-managed-bean-bnd_1_0.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-managed-bean-bnd_1_1.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-managed-bean-bnd_1_1.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/ibm-managed-bean-ext_1_0.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/ibm-managed-bean-ext_1_0.xsd"/>
  <uri name="http://websphere.ibm.com/xml/ns/javaee/cachespec.xsd" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.jee.was.descriptors.schemas_1.1.100.v20141119_2034.jar!/schemas/cachespec.xsd"/>
  <uri name="http://schemas.xmlsoap.org/wsdl/soap12/" uri="jar:file:/opt/eclipseNeon/../../home/everis/.eclipse/org.eclipse.platform_4.6.2_76131502_linux_gtk_x86/plugins/com.ibm.xwt.wsdl_1.0.200.v20141119_2034.jar!/xsd/wsdl11soap12.xsd"/>
</catalog>
